<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MAMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssignedUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="Designation" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CSQuotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationId" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="DamageStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DivisionName" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="PurchId" Type="int" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="InQty" Type="int" />
    <Property Name="OutQty" Type="int" />
    <Property Name="AvailableQty" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchInvoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="InvDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PurchTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionId" Type="int" />
    <Property Name="CSQuotationId" Type="int" />
    <Property Name="PurchDate" Type="datetime" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RequisitionInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="DivisionId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="AssignedUserId" Type="int" />
    <Property Name="FloorName" Type="nvarchar" MaxLength="20" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="RequisitionNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RequisitionPurpose" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductHistory" Type="nvarchar" MaxLength="500" />
    <Property Name="ReqQty" Type="int" />
    <Property Name="ReqDate" Type="datetime" />
    <Property Name="QuotationImage" Type="varbinary(max)" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StockOut">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="InventoryId" Type="int" />
    <Property Name="DisivionId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="OutDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AssignedUser_AssignedUser">
    <End Role="AssignedUser" Type="Self.AssignedUser" Multiplicity="1" />
    <End Role="AssignedUser1" Type="Self.AssignedUser" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AssignedUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignedUser1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignedUser_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="AssignedUser" Type="Self.AssignedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignedUser">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignedUser_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="AssignedUser" Type="Self.AssignedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignedUser">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssignedUser_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="AssignedUser" Type="Self.AssignedUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AssignedUser">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CSQuotation_Quotation">
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="0..1" />
    <End Role="CSQuotation" Type="Self.CSQuotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quotation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CSQuotation">
        <PropertyRef Name="QuotationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageStock_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="DamageStock" Type="Self.DamageStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DamageStock">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamageStock_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="DamageStock" Type="Self.DamageStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DamageStock">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_RequisitionInfo">
    <End Role="RequisitionInfo" Type="Self.RequisitionInfo" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchInvoice_PurchInvoice">
    <End Role="PurchInvoice" Type="Self.PurchInvoice" Multiplicity="0..1" />
    <End Role="PurchInvoice1" Type="Self.PurchInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchInvoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchInvoice1">
        <PropertyRef Name="PurchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchTable_CSQuotation">
    <End Role="CSQuotation" Type="Self.CSQuotation" Multiplicity="0..1" />
    <End Role="PurchTable" Type="Self.PurchTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSQuotation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchTable">
        <PropertyRef Name="CSQuotationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quotation_Quotation">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Quotation" Type="Self.Quotation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quotation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionInfo_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="RequisitionInfo" Type="Self.RequisitionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionInfo">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionInfo_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="RequisitionInfo" Type="Self.RequisitionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionInfo">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionInfo_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="RequisitionInfo" Type="Self.RequisitionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionInfo">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionInfo_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="RequisitionInfo" Type="Self.RequisitionInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RequisitionInfo">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockOut_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="StockOut" Type="Self.StockOut" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StockOut">
        <PropertyRef Name="InventoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MAMDBModelStoreContainer">
    <EntitySet Name="AssignedUser" EntityType="Self.AssignedUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSQuotation" EntityType="Self.CSQuotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DamageStock" EntityType="Self.DamageStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchInvoice" EntityType="Self.PurchInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchTable" EntityType="Self.PurchTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotation" EntityType="Self.Quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionInfo" EntityType="Self.RequisitionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockOut" EntityType="Self.StockOut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssignedUser_AssignedUser" Association="Self.FK_AssignedUser_AssignedUser">
      <End Role="AssignedUser" EntitySet="AssignedUser" />
      <End Role="AssignedUser1" EntitySet="AssignedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignedUser_Company" Association="Self.FK_AssignedUser_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="AssignedUser" EntitySet="AssignedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignedUser_Division" Association="Self.FK_AssignedUser_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="AssignedUser" EntitySet="AssignedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AssignedUser_Section" Association="Self.FK_AssignedUser_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="AssignedUser" EntitySet="AssignedUser" />
    </AssociationSet>
    <AssociationSet Name="FK_CSQuotation_Quotation" Association="Self.FK_CSQuotation_Quotation">
      <End Role="Quotation" EntitySet="Quotation" />
      <End Role="CSQuotation" EntitySet="CSQuotation" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageStock_Category" Association="Self.FK_DamageStock_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="DamageStock" EntitySet="DamageStock" />
    </AssociationSet>
    <AssociationSet Name="FK_DamageStock_Company" Association="Self.FK_DamageStock_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="DamageStock" EntitySet="DamageStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Category" Association="Self.FK_Inventory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Company" Association="Self.FK_Inventory_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_RequisitionInfo" Association="Self.FK_Inventory_RequisitionInfo">
      <End Role="RequisitionInfo" EntitySet="RequisitionInfo" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchInvoice_PurchInvoice" Association="Self.FK_PurchInvoice_PurchInvoice">
      <End Role="PurchInvoice" EntitySet="PurchInvoice" />
      <End Role="PurchInvoice1" EntitySet="PurchInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchTable_CSQuotation" Association="Self.FK_PurchTable_CSQuotation">
      <End Role="CSQuotation" EntitySet="CSQuotation" />
      <End Role="PurchTable" EntitySet="PurchTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Quotation_Quotation" Association="Self.FK_Quotation_Quotation">
      <End Role="Category" EntitySet="Category" />
      <End Role="Quotation" EntitySet="Quotation" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionInfo_Category" Association="Self.FK_RequisitionInfo_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="RequisitionInfo" EntitySet="RequisitionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionInfo_Company" Association="Self.FK_RequisitionInfo_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="RequisitionInfo" EntitySet="RequisitionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionInfo_Division" Association="Self.FK_RequisitionInfo_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="RequisitionInfo" EntitySet="RequisitionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionInfo_Section" Association="Self.FK_RequisitionInfo_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="RequisitionInfo" EntitySet="RequisitionInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Division" Association="Self.FK_Section_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Company" Association="Self.FK_StockOut_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_StockOut_Inventory" Association="Self.FK_StockOut_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="StockOut" EntitySet="StockOut" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_UserInfo" Association="Self.FK_UserRole_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>