<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58b2a47c1b0e4423bdcd72139cd91feb" Name="Diagram1">
        <EntityTypeShape EntityType="MAMDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMDBModel.Company" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMDBModel.DamageStock" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMDBModel.Division" Width="1.5" PointX="0.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MAMDBModel.FK_DamageStock_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MAMDBModel.FK_DamageStock_Company" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MAMDBModel.UserInfo" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MAMDBModel.UserRole" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MAMDBModel.FK_UserRole_UserInfo" />
        <EntityTypeShape EntityType="MAMDBModel.Section" Width="1.5" PointX="2.625" PointY="8.375" />
        <AssociationConnector Association="MAMDBModel.FK_Section_Division" />
        <EntityTypeShape EntityType="MAMDBModel.StockOut" Width="1.5" PointX="11.25" PointY="4.375" />
        <AssociationConnector Association="MAMDBModel.FK_StockOut_Company" />
        <EntityTypeShape EntityType="MAMDBModel.CSQuotation" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="MAMDBModel.Inventory" Width="1.5" PointX="6" PointY="4.625" />
        <EntityTypeShape EntityType="MAMDBModel.Supplier" Width="1.5" PointX="10.375" PointY="9.75" />
        <AssociationConnector Association="MAMDBModel.FK_Inventory_Category" />
        <AssociationConnector Association="MAMDBModel.FK_Inventory_Company" />
        <AssociationConnector Association="MAMDBModel.FK_StockOut_Inventory" />
        <EntityTypeShape EntityType="MAMDBModel.RequisitionInfo" Width="1.5" PointX="8.875" PointY="3.375" />
        <AssociationConnector Association="MAMDBModel.FK_RequisitionInfo_Category" />
        <AssociationConnector Association="MAMDBModel.FK_RequisitionInfo_Company" />
        <AssociationConnector Association="MAMDBModel.FK_RequisitionInfo_Division" />
        <AssociationConnector Association="MAMDBModel.FK_Inventory_RequisitionInfo" />
        <AssociationConnector Association="MAMDBModel.FK_RequisitionInfo_Section" />
        <EntityTypeShape EntityType="MAMDBModel.AssignedUser" Width="1.5" PointX="13.25" PointY="2.25" />
        <AssociationConnector Association="MAMDBModel.FK_AssignedUser_AssignedUser" />
        <AssociationConnector Association="MAMDBModel.FK_AssignedUser_Company" />
        <AssociationConnector Association="MAMDBModel.FK_AssignedUser_Division" />
        <AssociationConnector Association="MAMDBModel.FK_AssignedUser_Section" />
        <EntityTypeShape EntityType="MAMDBModel.PurchInvoice" Width="1.5" PointX="5.5" PointY="10.75" />
        <EntityTypeShape EntityType="MAMDBModel.PurchTable" Width="1.5" PointX="7.625" PointY="19.875" />
        <AssociationConnector Association="MAMDBModel.FK_PurchTable_CSQuotation" />
        <AssociationConnector Association="MAMDBModel.FK_PurchInvoice_PurchInvoice" />
        <EntityTypeShape EntityType="MAMDBModel.Quotation" Width="1.5" PointX="3" PointY="12.125" />
        <AssociationConnector Association="MAMDBModel.FK_Quotation_Quotation" />
        <AssociationConnector Association="MAMDBModel.FK_CSQuotation_Quotation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>